<!doctype html>
<html class="no-js" lang="">

<head>
  <meta http-equiv="refresh" content="0; url=https://anti.science/hash/comptia" />
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="icon" href="/favicon.ico" sizes="any">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/light.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <header>
    <h1>&Hopf;&#8525;&planck;</h1>
    <h2><a href="hash">In-browser Hash Calculator</a></h2>
    <h3>Generate SHA digest for text and files</h3>
    <h2>Nothing is sent to the server, all is done locally in your browser.
    <h2><a href="xor">Encrypt (XOR) text with a secret key</a></h2>
    <h3>Shaken, not stirred. But not a real encryption - don't use it in real life</h3>  </header>
  <div id="hashes">

  <footer>Made at BBQ on July 13, 2023. Just for fun. 100% recycled code. <span style="color: #000; font-weight: 900;">&Ropf;<sup>3</sup></span></footer>
  
  <div class="toast">
    <div class="toast-content">
      <div class="check"></div>
      <div class="message">
        <span class="text text-1">Success</span>
        <span class="text text-2">Your changes has been saved</span>
      </div>
    </div>  
    <span href="#" class="close">&times;</span>
    <div class="progress"></div>
  </div>
  
  
  <script>
  </script>  
  <script src="js/vendor/modernizr-3.12.0.min.js"></script>
  <script src="js/app.js"></script>

</body>
</html>
